<div class="top-nav">
    <a href="/html/patient_register.html">환자 등록</a>
    <a href="/html/visit_register.html">외래 접수</a>
    <a href="/html/waiting_list.html">대기 환자 목록</a>
    <a href="/html/doctor_treatment.html">진료 화면</a>
    <a href="/html/vital_list.html">바이탈 기록</a>
</div>

<style>
.top-nav {
    background: #A7C7E7; 
    padding: 12px;
    display: flex;
    gap: 20px;
    font-size: 16px;
}

.top-nav a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
}

.top-nav a:hover {
    text-decoration: underline;
}
</style>
