spring.datasource.url=jdbc:mariadb://localhost:3306/medops?useMysqlMetadata=true
spring.datasource.username=root
spring.datasource.password=4922
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
