<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>진료확인서</title>
    <style>
        body {
            font-family: "Noto Sans KR", sans-serif;
            color: #111827;
            line-height: 1.7;
        }
        h2 {
            text-align: center;
            margin-bottom: 30px;
        }
        .info {
            margin-bottom: 20px;
        }
        .box {
            background: #f9fafb;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            padding: 20px;
        }
        .footer {
            margin-top: 40px;
            text-align: right;
        }
    </style>
</head>

<body>

<h2>진료확인서</h2>

<div class="info">
    <p><strong>환자명:</strong> {{patientName}}</p>
    <p><strong>생년월일:</strong> {{birthDate}}</p>
    <p><strong>차트번호:</strong> {{chartNo}}</p>
</div>

<div class="box">
    <strong>진료 내용</strong>
    <p style="margin-top: 10px;">
        상기 환자는 {{issuedAt}} 본원에서 진료를 받았음을 확인합니다.
    </p>
    <p style="margin-top: 10px;">
        진단명: {{diagnosis}}
    </p>
</div>

<div class="footer">
    <p><strong>발행의사:</strong> {{doctorName}}</p>
    <p>{{issuedAt}}</p>
</div>

</body>
</html>
