<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>소견서</title>
    <style>
        body {
            font-family: "Noto Sans KR", sans-serif;
            color: #111827;
            line-height: 1.7;
        }
        h2 {
            text-align: center;
            margin-bottom: 30px;
        }
        .info {
            margin-bottom: 20px;
        }
        .box {
            background: #f9fafb;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            padding: 20px;
            white-space: pre-line;
        }
        .footer {
            margin-top: 40px;
            text-align: right;
        }
    </style>
</head>

<body>

<h2>소견서</h2>

<div class="info">
    <p><strong>환자명:</strong> {{patientName}}</p>
    <p><strong>차트번호:</strong> {{chartNo}}</p>
</div>

<div class="box">
{{opinionContent}}
</div>

<div class="footer">
    <p><strong>발행의사:</strong> {{doctorName}}</p>
    <p>{{issuedAt}}</p>
</div>

</body>
</html>
