@import url('https://fonts.googleapis.com/css2?family=SUIT:wght@300;400;600&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'SUIT', sans-serif;
    background: #f5f7fc;
}

.container {
    width: 420px;
    margin: 120px auto;
    padding: 40px;
    background: white;
    border-radius: 22px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.05);
    text-align: center;
}

h2 {
    color: #5568c9;
    margin-bottom: 30px;
    font-weight: 700;
}

input {
    width: 100%;
    padding: 15px;
    margin: 12px 0;
    border: 1px solid #dce2f0;
    border-radius: 12px;
    font-size: 15px;
}

button {
    width: 100%;
    padding: 15px;
    background: #8ea6ff;
    border-radius: 12px;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: 0.2s;
}

button:hover {
    background: #5d7bff;
}
