<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<title>문서 발행</title>

<style>
body {
	margin: 0;
	padding: 0;
	background: #f7f9fc;
	font-family: "Pretendard", sans-serif;
}

.container {
	display: flex;
	padding: 30px;
	gap: 24px;
}

.left-panel {
	width: 300px;
	background: white;
	padding: 20px;
	border-radius: 12px;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.doc-select-title {
	font-size: 18px;
	font-weight: 600;
	margin-bottom: 16px;
}

.doc-btn {
	width: 100%;
	padding: 14px;
	border-radius: 10px;
	border: 2px solid #e5e7eb;
	background: white;
	font-size: 15px;
	cursor: pointer;
	margin-bottom: 10px;
	text-align: left;
}

.doc-btn.active {
	border-color: #16a34a;
	background: #f0fdf4;
}

.preview-panel {
	flex: 1;
	background: white;
	padding: 20px;
	border-radius: 12px;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.preview-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid #e5e7eb;
	padding-bottom: 14px;
}

.preview-title {
	font-size: 18px;
	font-weight: bold;
}

.preview-actions button {
	padding: 10px 16px;
	border-radius: 8px;
	font-size: 14px;
	cursor: pointer;
}

.btn-print {
	background: white;
	border: 1px solid #d1d5db;
}

.btn-send {
	background: #2563eb;
	color: white;
	border: none;
}

.doc-content-box {
	margin-top: 20px;
	padding: 30px;
	border: 2px solid #e5e7eb;
	border-radius: 12px;
	min-height: 500px;
	font-size: 15px;
}

textarea {
	width: 100%;
	min-height: 200px;
	margin-top: 15px;
	padding: 12px;
	font-size: 14px;
	border-radius: 8px;
	border: 1px solid #d1d5db;
	resize: vertical;
}

.doc-footer {
	margin-top: 15px;
	text-align: center;
	color: #6b7280;
	font-size: 13px;
}
</style>
</head>

<body>

	<div class="container">

		<!-- 왼쪽 -->
		<div class="left-panel">
			<div class="doc-select-title">문서 종류 선택</div>

			<button class="doc-btn active"
				onclick="selectDoc('PRESCRIPTION', this)">처방전</button>
			<button class="doc-btn" onclick="selectDoc('CERTIFICATION', this)">진료확인서</button>
			<button class="doc-btn" onclick="selectDoc('OPINION', this)">소견서</button>
		</div>

		<!-- 오른쪽 -->
		<div class="preview-panel">
			<div class="preview-header">
				<div class="preview-title" id="docTitle">처방전</div>

				<div class="preview-actions">
					<button class="btn-print" onclick="window.print()">출력</button>
					<button class="btn-send" onclick="sendToNurse()">간호사에게 전송</button>
				</div>
			</div>

			<div class="doc-content-box" id="docContent"></div>

			<div class="doc-footer">이 문서는 전자적으로 발행되었습니다.</div>
		</div>
	</div>

	<script>
/* ===============================
   공통 데이터
================================ */
/* ===============================
공통 데이터
================================ */
let context = {};
let currentType = "PRESCRIPTION";

/* ✅ visitId는 sessionStorage에서 */
const visitId = sessionStorage.getItem("currentVisitId");

if (!visitId) {
 alert("선택된 환자가 없습니다.");
}

/* 환자/의사 정보 로딩 */
fetch(`/api/document/context/${visitId}`)
 .then(res => res.json())
 .then(data => {
     context = data;
     render();
 })
 .catch(err => {
     console.error("문서 컨텍스트 로딩 실패", err);
     alert("문서 정보를 불러오지 못했습니다.");
 });


/* ===============================
   템플릿
================================ */
function renderTemplate(type) {
    const today = new Date().toLocaleDateString("ko-KR");

    if (type === "PRESCRIPTION") {
        return `
<h3>처방전</h3>
<p><strong>환자명:</strong> ${context.patientName}</p>
<p><strong>차트번호:</strong> ${context.chartNo}</p>

<p><strong>처방 내용</strong></p>
<textarea id="doctorContent" placeholder="의사가 입력할 내용만 작성하세요"></textarea>

<p style="margin-top:20px;">발행일: ${today}</p>
<p>발행의사: ${context.doctorName}</p>
`;
    }

    if (type === "CERTIFICATION") {
        return `
<h3>진료확인서</h3>
<p><strong>환자명:</strong> ${context.patientName}</p>
<p><strong>생년월일:</strong> ${context.birthDate}</p>

<p><strong>진료 내용</strong></p>
<textarea id="doctorContent" placeholder="진료 확인 내용을 입력하세요"></textarea>

<p style="margin-top:20px;">발행일: ${today}</p>
<p>담당의사: ${context.doctorName}</p>
`;
    }

    if (type === "OPINION") {
        return `
<h3>소견서</h3>
<p><strong>환자명:</strong> ${context.patientName}</p>
<p><strong>차트번호:</strong> ${context.chartNo}</p>

<p><strong>소견 내용</strong></p>
<textarea id="doctorContent" placeholder="소견을 입력하세요"></textarea>

<p style="margin-top:20px;">발행일: ${today}</p>
<p>의사: ${context.doctorName}</p>
`;
    }
}

/* ===============================
   문서 선택
================================ */
function selectDoc(type, btn) {
    currentType = type;
    document.querySelectorAll(".doc-btn").forEach(b => b.classList.remove("active"));
    btn.classList.add("active");
    render();
}

function render() {
    document.getElementById("docTitle").innerText =
        currentType === "PRESCRIPTION" ? "처방전" :
        currentType === "CERTIFICATION" ? "진료확인서" : "소견서";

    document.getElementById("docContent").innerHTML = renderTemplate(currentType);
}

/* ===============================
   간호사에게 전송
================================ */
function sendToNurse() {
    const content = document.getElementById("doctorContent")?.value;

    if (!content || content.trim() === "") {
        alert("문서 내용을 입력해주세요.");
        return;
    }

    fetch(`/api/document/create?visitId=${visitId}&staffId=${context.doctorId}&type=${currentType}`, {
        method: "POST",
        headers: { "Content-Type": "text/plain" },
        body: content
    })
    .then(() => {
        alert("문서가 간호사에게 전송되었습니다.");
    })
    .catch(err => {
        console.error("문서 전송 실패", err);
        alert("문서 전송에 실패했습니다.");
    });
}



</script>

</body>
</html>
