<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>의사 진료 시스템</title>

    <!-- 🔥 추가: 접근 권한 / 이름 표시 / 로그아웃 기능 -->
    <script src="/js/access.js"></script>
	<script src="/js/app.js"></script>
    

    <style>
        body { font-family: 'Pretendard', sans-serif; margin: 0; background: #f9fafb; }
        header {
            display: flex; justify-content: space-between; align-items: center;
            padding: 18px 30px; background: white; border-bottom: 1px solid #e5e7eb;
            font-size: 18px; font-weight: 600;
        }
        .cards { display:flex; gap:15px; padding:20px 30px; }
        .card { flex:1; background:#eef6ff; border-radius:12px; padding:20px; font-size:16px; }
        .card.yellow { background:#fff8dc; }
        .card.green { background:#eafff1; }
        .card.blue { background:#e6f0ff; }
        .card-title { color:#555; margin-bottom:7px; }
        .card-value { font-size:22px; font-weight:700; }

        .tabs { display:flex; padding:10px 30px 0; gap:35px; background:white; border-bottom:1px solid #d1d5db; font-size:17px; }
        .tab { padding:10px 4px 14px; cursor:pointer; color:#4b5563; }
        .tab.active { font-weight:700; color:#2563eb; border-bottom:3px solid #2563eb; }

        #content-area { padding:25px 30px; }
    </style>
</head>

<body>

<header>
    <div style="display:flex; align-items:center; gap:10px;">
        의사 진료 시스템
    </div>

    <!-- 🔥 기존 doctor-name DIV → 변경하지 않고 내부 값만 JS로 교체 -->
    <div id="doctor-name"></div>

    <!-- 🔥 추가: 로그아웃 버튼 -->
    <button onclick="logout()" 
            style="margin-left:20px; padding:8px 15px; cursor:pointer;">
        로그아웃
    </button>
</header>

<!-- 🔥 추가: 페이지 로딩 직후 접근 권한 체크 -->
<script>
    checkAccess(["DOCTOR"]);
    // 이유: DOCTOR 역할만 접근 가능하도록 보호
</script>

<!-- 상단 카드 -->
<div class="cards">
    <div class="card yellow">
        <div class="card-title">대기 중</div>
        <div class="card-value" id="waiting-count">0명</div>
    </div>
    <div class="card blue">
        <div class="card-title">진료 중</div>
        <div class="card-value" id="on-treatment-count">0명</div>
    </div>
    <div class="card green">
        <div class="card-title">완료</div>
        <div class="card-value" id="done-count">0명</div>
    </div>
</div>

<!-- 탭 메뉴 -->
<div class="tabs">
    <div class="tab active" data-tab="doctor_waiting">환자 대기열</div>
    <div class="tab" data-tab="doctor_record">진료 기록</div>
    <div class="tab" data-tab="doctor_prescription">처방 관리</div>
    <div class="tab" data-tab="doctor_document">문서 발행</div>
</div>

<!-- 콘텐츠 영역 -->
<div id="content-area"></div>

<script>
/* -------------------------------
    상단 카드 카운트 로드
------------------------------- */
async function loadDashboardCounts() {

    const res = await fetch("/api/visit/status_counts");
    if (!res.ok) return;

    const data = await res.json();


    document.getElementById("waiting-count").innerText =
        `${data.WAITING ?? 0}명`;
    document.getElementById("on-treatment-count").innerText =
        `${data.IN_TREATMENT ?? 0}명`;
    document.getElementById("done-count").innerText =
        `${data.DONE ?? 0}명`;
}

/* ------------------------------------
HTML 로드 + 내부 script 실행 (중복 제거)
------------------------------------- */
function loadTabContent(file, extraParam = "") {

 fetch(`/html/${file}.html`)
     .then(res => res.text())
     .then(html => {
         const area = document.getElementById("content-area");
         area.innerHTML = html;

         document.querySelectorAll("script[data-dynamic='yes']")
             .forEach(s => s.remove());

         const scripts = area.querySelectorAll("script");

         scripts.forEach(oldScript => {
             let code = oldScript.innerHTML;

             if (
                 (file === "doctor_record" || file === "doctor_prescription") &&
                 extraParam.startsWith("?visitId=")
             ) {
                 const visitId = extraParam.replace("?visitId=", "");
                 code = `window.visitId=${visitId};\n` + code;
             }

             const newScript = document.createElement("script");
             newScript.setAttribute("data-dynamic", "yes");
             newScript.text = code;

             document.body.appendChild(newScript);
         });
     });
}

/* -------------------------------
    탭 클릭 → 화면 교체
------------------------------- */
document.querySelectorAll(".tab").forEach(tab => {
    tab.addEventListener("click", () => {
        document.querySelectorAll(".tab").forEach(t => t.classList.remove("active"));
        tab.classList.add("active");

        const tabName = tab.dataset.tab;
        const currentVisitId = sessionStorage.getItem("currentVisitId");

        if (tabName === "doctor_record" || tabName === "doctor_prescription") {
            if (!currentVisitId) {
                alert("현재 선택된 환자가 없습니다.");
                return;
            }
            loadTabContent(tabName, `?visitId=${currentVisitId}`);
        } else {
            loadTabContent(tabName);
        }
    });
});

/* ------------------------------------------------
   페이지 로딩 시
------------------------------------------------ */
window.addEventListener("load", () => {
    loadDashboardCounts();

    const name = localStorage.getItem("name");
    if (name) {
        document.getElementById("doctor-name").innerText = `${name} 님 환영합니다`;  // 🔥 추가
    }

    const visitId = sessionStorage.getItem("currentVisitId");

    if (location.hash === "#record" && visitId) {
        document.querySelectorAll(".tab").forEach(t => t.classList.remove("active"));
        document.querySelector('.tab[data-tab="doctor_record"]').classList.add("active");
        loadTabContent("doctor_record", `?visitId=${visitId}`);
    } else {
        loadTabContent("doctor_waiting");
    }
});
</script>

</body>
</html>