<h2 style="font-size:26px; font-weight:700; margin-bottom:10px;">대기 중인 환자</h2>
<p style="color:#6b7280; margin-bottom:25px;">
    총 <span id="waiting-count-text">0</span>명이 대기 중입니다.
</p>

<div id="waiting-list"></div>

<script>
async function loadDoctorWaiting() {
    const res = await fetch("/api/visit/waiting_list");
    if (!res.ok) return;

    const list = await res.json();
    const area = document.getElementById("waiting-list");
    area.innerHTML = "";

    // 🔥 상태 기준 분리
    const inTreatment = list.filter(
        v => v.status === "CALLED" || v.status === "IN_TREATMENT"
    );
    const waiting = list.filter(v => v.status === "WAITING");

    document.getElementById("waiting-count-text").innerText = waiting.length;

    // 🔵 진료 중 (맨 위, 파란 카드)
    inTreatment.forEach(v => {
        area.innerHTML += renderVisit(v, true);
    });

    // 🟡 대기 환자
    waiting.forEach((v, idx) => {
        area.innerHTML += renderVisit(v, false, idx);
    });
}

function renderVisit(item, isInTreatment, idx = 0) {

    const p = item.patient ?? {};
    const v = item.vital ?? {};

    const bg = isInTreatment ? "#eff6ff" : "white";
    const border = isInTreatment ? "1px solid #bfdbfe" : "none";
    const badgeText = isInTreatment ? "진료 중" : idx + 1;
    const badgeBg = isInTreatment ? "#2563eb" : "#fde047";
    const badgeColor = isInTreatment ? "white" : "black";

    const time = item.arrivalTime
        ? item.arrivalTime.substring(11, 16)
        : "-";

    const bp = (v.bpSystolic && v.bpDiastolic)
        ? `${v.bpSystolic}/${v.bpDiastolic}`
        : "-";

    return `
        <div style="
            background:${bg};
            padding:25px;
            border-radius:14px;
            margin-bottom:20px;
            box-shadow:0 3px 10px rgba(0,0,0,0.06);
            border:${border};
        ">
            <div style="display:flex; justify-content:space-between;">
                <div style="display:flex; gap:15px;">
                    <div style="
                        background:${badgeBg};
                        padding:10px 18px;
                        border-radius:12px;
                        font-size:16px;
                        font-weight:700;
                        color:${badgeColor};
                    ">
                        ${badgeText}
                    </div>

                    <div>
                        <div style="font-size:18px; font-weight:700;">
                            ${p.name ?? "-"}
                        </div>
                        <div style="color:#6b7280; font-size:14px;">
                            ${p.chartNo ?? "-"}
                        </div>
                        <div style="color:#6b7280; margin-top:4px;">
                            ⏱ ${time}
                        </div>
                    </div>
                </div>

                ${
                    isInTreatment
                        ? `<div style="color:#2563eb;font-weight:700;">진료 중</div>`
                        : `<button onclick="callPatient(${item.id})"
                            style="
                                background:#2563eb;
                                color:white;
                                border:none;
                                padding:10px 20px;
                                border-radius:10px;
                                font-size:16px;
                                cursor:pointer;
                            ">
                            호출
                          </button>`
                }
            </div>

            <div style="
                background:#f8fafc;
                margin-top:20px;
                padding:20px;
                border-radius:12px;
                display:flex;
                justify-content:space-between;
            ">
                <div>
                    <div style="font-weight:700;">혈압</div>
                    <div>${bp}</div>
                </div>
                <div>
                    <div style="font-weight:700;">맥박</div>
                    <div>${v.heartRate ?? "-"} bpm</div>
                </div>
                <div>
                    <div style="font-weight:700;">체온</div>
                    <div>${v.temperature ?? "-"} ℃</div>
                </div>
                <div>
                    <div style="font-weight:700;">증상</div>
                    <div>${v.memo ?? "-"}</div>
                </div>
            </div>
        </div>
    `;
}

async function callPatient(visitId) {
    const res = await fetch(`/api/visit/call/${visitId}`, {
        method: "POST"
    });

    if (!res.ok) {
        alert("환자 호출 실패!");
        return;
    }

    sessionStorage.setItem("currentVisitId", visitId);

    // 🔥 즉시 UI 갱신
    loadDoctorWaiting();
}

loadDoctorWaiting();
</script>
	