<h2 style="font-size:26px; font-weight:700; margin-bottom:15px;">진료 기록</h2>

<div style="display:flex; gap:25px; align-items:flex-start;">

    <!-- =======================
         ⬅️ 현재 진료 영역 (3/4)
    ======================== -->
    <div style="flex:3;">

        <!-- 환자 기본 정보 -->
        <div id="patient-info" style="margin-bottom:25px;"></div>

        <!-- SOAP 입력 -->
        <div style="background:white; padding:20px; border-radius:12px;
                    box-shadow:0 3px 10px rgba(0,0,0,0.06);">

            <label>Subjective</label>
            <textarea id="s" style="width:100%; height:70px; margin-bottom:12px;"></textarea>

            <label>Objective</label>
            <textarea id="o" style="width:100%; height:70px; margin-bottom:12px;"></textarea>

            <label>Assessment</label>
            <textarea id="a" style="width:100%; height:70px; margin-bottom:12px;"></textarea>

            <label>Plan</label>
            <textarea id="p" style="width:100%; height:70px; margin-bottom:18px;"></textarea>

            <label>진단명</label>
            <input id="diagnosis" style="width:100%; padding:10px; margin-bottom:10px;">

            <label>ICD-10 코드</label>
            <input id="icd" style="width:100%; padding:10px; margin-bottom:20px;">

            <button onclick="saveRecord()"
                style="width:100%; padding:14px;
                       background:#2563eb; color:white;
                       border:none; border-radius:12px;
                       font-size:16px; cursor:pointer;">
                진료 완료
            </button>
        </div>
    </div>

    <!-- =======================
         ➡️ 과거 진료 기록 (1/4)
    ======================== -->
    <div style="flex:1;">

        <div style="
            background:white;
            padding:15px;
            border-radius:12px;
            box-shadow:0 3px 10px rgba(0,0,0,0.06);
            max-height:80vh;
            overflow-y:auto;
        ">
            <h3 style="margin-bottom:12px;">📚 과거 진료 기록</h3>
            <div id="past-record-list"></div>
        </div>

    </div>
</div>

<script>
/* =========================
   현재 진료 + 환자 정보
========================= */
async function loadRecordPage() {

    if (!visitId) {
        alert("선택된 환자가 없습니다.");
        return;
    }

    const res = await fetch(`/api/visit/${visitId}/detail`);
    const data = await res.json();

    const patient = data.patient;
    const vital = data.vital ?? {};

    document.getElementById("patient-info").innerHTML = `
        <div style="background:white; padding:18px; border-radius:12px;
                    box-shadow:0 3px 10px rgba(0,0,0,0.06);">
            <h3 style="font-size:20px;">${patient.name}</h3>
            <div>차트번호: ${patient.chartNo}</div>
            <div>성별: ${patient.gender} / ${patient.birthdate}</div>
            <hr style="margin:10px 0;">
            <div>혈압: ${vital.bpSystolic ?? '-'} / ${vital.bpDiastolic ?? '-'}</div>
            <div>맥박: ${vital.heartRate ?? '-'} bpm</div>
            <div>체온: ${vital.temperature ?? '-'} ℃</div>
            <div>증상: ${vital.memo ?? '-'}</div>
        </div>
    `;

    loadPastRecords(patient.id);
}

/* =========================
   📚 과거 진료 기록
========================= */
async function loadPastRecords(patientId) {

    const res = await fetch(`/api/record/patient/${patientId}`);
    if (!res.ok) {
        document.getElementById("past-record-list").innerHTML =
            `<div style="color:#6b7280;">기록 없음</div>`;
        return;
    }

    const list = await res.json();
    const area = document.getElementById("past-record-list");
    area.innerHTML = "";

    if (list.length === 0) {
        area.innerHTML = `<div style="color:#6b7280;">과거 기록 없음</div>`;
        return;
    }

    list.forEach(r => {
        area.innerHTML += `
            <div style="
                border-bottom:1px solid #e5e7eb;
                padding:10px 0;
                margin-bottom:8px;
            ">
                <div style="font-size:13px; color:#6b7280;">
                    ${r.createdAt?.substring(0,10) ?? ""}
                </div>
                <div style="font-weight:700; color:#2563eb;">
                    ${r.diagnosis ?? "-"}
                </div>
                <div style="font-size:12px; color:#374151;">
                    ${r.assessment ?? ""}
                </div>
            </div>
        `;
    });
}

/* =========================
   진료 완료
========================= */
async function saveRecord() {

    const body = {
        visitId: visitId,
        subjective: s.value,
        objective: o.value,
        assessment: a.value,
        plan: p.value,
        diagnosis: diagnosis.value,
        icdCode: icd.value
    };

    await fetch("/api/record/save", {
        method: "POST",
        headers: {"Content-Type": "application/json"},
        body: JSON.stringify(body)
    });

    await fetch(`/api/visit/${visitId}/complete`, { method: "POST" });

    sessionStorage.removeItem("currentVisitId");
    alert("진료 완료");


    location.href = "/html/doctor_dashboard.html";
}

/* 실행 */
loadRecordPage();
</script>
