<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>HIS 로그인</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

<div class="container">
    <h2>HIS 병원 시스템 로그인</h2>

    <input id="staffId" placeholder="직원 ID 또는 사번">
    <input id="password" type="password" placeholder="비밀번호">

    <button onclick="login()">로그인</button>
</div>

<script src="/js/auth.js"></script>
</body>
<div id="header"></div>
</html>
