<h2 style="font-size:24px; font-weight:700; margin-bottom:20px;">
    💳 수납 관리
</h2>

<!-- ================================
        좌/우 2컬럼 화면
================================ -->
<div style="display:flex; gap:20px;">

    <!-- 🔵 수납 대기 -->
    <div style="flex:1;">
        <h3 style="font-size:20px; font-weight:700; margin-bottom:10px;">🟦 수납 대기</h3>

        <div id="billing-waiting"
             style="background:#f8fafc; padding:15px; border-radius:12px; min-height:400px;">
            🔄 데이터를 불러오는 중입니다...
        </div>
    </div>

    <!-- 🟢 수납 완료 -->
    <div style="flex:1;">
        <h3 style="font-size:20px; font-weight:700; margin-bottom:10px;">🟩 수납 완료</h3>

        <div id="billing-completed"
             style="background:#f8fafc; padding:15px; border-radius:12px; min-height:400px;">
            🔄 데이터를 불러오는 중입니다...
        </div>
    </div>

</div>

<!-- ================================
        💳 수납 내역 모달
================================ -->
<div id="billing-modal"
     style="display:none; position:fixed; inset:0;
            background:rgba(0,0,0,0.4); z-index:1000;">

    <div style="
        background:white;
        width:360px;
        margin:120px auto;
        padding:20px;
        border-radius:12px;
        box-shadow:0 10px 30px rgba(0,0,0,0.2);
    ">
        <h3 style="margin-bottom:15px;">💳 수납 내역</h3>

        <div id="billing-detail-list"
             style="font-size:14px; color:#333;">
            불러오는 중...
        </div>

        <button onclick="closeBillingDetail()"
            style="
                margin-top:20px;
                width:100%;
                padding:10px;
                background:#e5e7eb;
                border:none;
                border-radius:8px;
                cursor:pointer;
            ">
            닫기
        </button>
    </div>
</div>

<script>
// ========================================================
// 🔵 [수납 대기] 목록 로드
// ========================================================
async function loadBillingWaiting() {
    const area = document.getElementById("billing-waiting");
    const res = await fetch("/api/billing/waiting");

    if (!res.ok) {
        area.innerHTML = "<p style='color:red;'>목록을 불러오지 못했습니다.</p>";
        return;
    }

    const list = await res.json();
    renderBillingList(list, area, false);
}

// ========================================================
// 🟢 [수납 완료] 목록 로드
// ========================================================
async function loadBillingCompleted() {
    const area = document.getElementById("billing-completed");
    const res = await fetch("/api/billing/completed");

    if (!res.ok) {
        area.innerHTML = "<p style='color:red;'>목록을 불러오지 못했습니다.</p>";
        return;
    }

    const list = await res.json();
    renderBillingList(list, area, true);
}

// ========================================================
// 🎨 공통 렌더링
// ========================================================
function renderBillingList(list, area, isCompleted) {

    if (!list || list.length === 0) {
        area.innerHTML = isCompleted
            ? "<p>수납 완료된 환자가 없습니다.</p>"
            : "<p>수납 대기 환자가 없습니다.</p>";
        return;
    }

    area.innerHTML = "";

    list.forEach(item => {

        const total = item.totalAmount || 0;

        area.innerHTML += `
            <div style="
                background:white;
                padding:20px;
                border-radius:12px;
                margin-bottom:15px;
                box-shadow:0 2px 5px rgba(0,0,0,0.05);
            ">
                <div style="display:flex; justify-content:space-between;">
                    <div>
                        <div style="font-size:18px; font-weight:700;">
                            ${item.patientName}
                        </div>
                        <div style="color:#555;">차트번호: ${item.chartNo}</div>
                        <div style="color:#777;">진료 ID: ${item.visitId}</div>
                    </div>

                    <div style="text-align:right;">
                        <div style="font-size:20px; font-weight:700; color:#2563eb;">
                            ${total.toLocaleString()} 원
                        </div>

                        ${
                            isCompleted
                            ? `<span style="color:green; font-weight:700;">✔ 결제 완료</span>`
                            : `
                                <button onclick="payBilling(${item.billingId})"
                                    style="
                                        margin-top:10px;
                                        padding:10px 20px;
                                        background:#22c55e;
                                        color:white;
                                        border:none;
                                        border-radius:8px;
                                        cursor:pointer;
                                    ">
                                    결제 완료 처리
                                </button>

                                <span onclick="openBillingDetail(${item.visitId})"
                                      style="
                                        display:inline-block;
                                        margin-left:8px;
                                        font-size:13px;
                                        color:#6b7280;
                                        cursor:pointer;
                                      ">
                                    · 수납 내역
                                </span>
                              `
                        }
                    </div>
                </div>
            </div>
        `;
    });
}

// ========================================================
// 💳 결제 완료 처리
// ========================================================
async function payBilling(billingId) {

    if (!confirm("해당 환자의 수납을 완료 처리할까요?")) return;

    const res = await fetch(`/api/billing/${billingId}/complete`, {
        method: "POST"
    });

    if (!res.ok) {
        alert("결제 처리 실패!\n" + await res.text());
        return;
    }

    alert("결제 완료되었습니다!");
    loadBillingWaiting();
    loadBillingCompleted();
}

// ========================================================
// 🧾 수납 내역 모달
// ========================================================
async function openBillingDetail(visitId) {

    document.getElementById("billing-modal").style.display = "block";
    const area = document.getElementById("billing-detail-list");
    area.innerHTML = "불러오는 중...";

    const res = await fetch(`/api/billing/${visitId}/items`);
    const list = await res.json();

    if (!list || list.length === 0) {
        area.innerHTML = "<p>수납 내역이 없습니다.</p>";
        return;
    }

    let total = 0;
    area.innerHTML = "";

    list.forEach(i => {
        total += i.price;
        area.innerHTML += `
            <div style="display:flex; justify-content:space-between; margin-bottom:8px;">
                <span>
                    ${i.itemName}
                    <span style="color:#9ca3af;">(${i.itemType})</span>
                </span>
                <span>${i.price.toLocaleString()}원</span>
            </div>
        `;
    });

    area.innerHTML += `
        <hr style="margin:10px 0;">
        <div style="display:flex; justify-content:space-between; font-weight:700;">
            <span>총 금액</span>
            <span>${total.toLocaleString()}원</span>
        </div>
    `;
}

function closeBillingDetail() {
    document.getElementById("billing-modal").style.display = "none";
}

// ========================================================
// 초기 로딩
// ========================================================
loadBillingWaiting();
loadBillingCompleted();
</script>
