<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>문서 조회</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

<style>
* { box-sizing:border-box; margin:0; padding:0; }
body { font-family:'Noto Sans KR', sans-serif; background:#f5f7fb; }
.page { padding:32px 40px; }

.grid-2 {
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:24px;
}

.grid-main {
  display:grid;
  grid-template-columns:0.7fr 1.3fr;
  gap:24px;
  margin-top:24px;
}

.card {
  background:#fff;
  border:1px solid #e5e7eb;
  border-radius:8px;
  padding:20px;
}

.title { font-size:18px; font-weight:700; margin-bottom:12px; }

.list { border:1px solid #e5e7eb; border-radius:8px; overflow:hidden; }
.row {
  padding:14px;
  border-bottom:1px solid #eef2f7;
  cursor:pointer;
}
.row.active { background:#edf2ff; }

.pill {
  display:inline-block;
  padding:4px 10px;
  border-radius:999px;
  font-size:12px;
  background:#e0edff;
  color:#1d4ed8;
  font-weight:600;
}

.sub { font-size:12px; color:#6b7280; margin-top:4px; }

.preview {
  border:1px solid #e5e7eb;
  border-radius:8px;
  padding:20px;
  background:#fff;
}

.empty { color:#9ca3af; padding:16px; text-align:center; }
</style>
</head>

<body>
<div class="page">

  <!-- 상단 -->
  <div class="grid-2">
    <div class="card">
      <div class="title">📥 요청 목록 (의사에게 요청)</div>
      <div id="requestedList" class="list"></div>
    </div>

    <div class="card">
      <div class="title">✅ 최근 발행 완료 (다운로드 완료)</div>
      <div id="completedList" class="list"></div>
    </div>
  </div>

  <!-- 하단 -->
  <div class="grid-main">
    <div class="card">
      <div class="title">📄 발행된 문서 목록 (의사가 전달)</div>
      <div id="sentList" class="list"></div>
    </div>

    <div class="card">
      <div class="title">🔍 문서 미리보기</div>
      <div id="preview" class="preview">
        <div class="empty">왼쪽에서 문서를 선택하세요</div>
      </div>
    </div>
  </div>

</div>

</body>
</html>
