<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>간호사 업무 시스템</title>

    <!-- 접근 권한 / 공통 함수 -->
    <script src="/js/access.js"></script>
    <script src="/js/app.js"></script>

    <link rel="stylesheet" href="/css/style.css">

    <style>
        body { font-family: 'Pretendard', sans-serif; margin: 0; background: #f9fafb; }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 18px 30px;
            background: white;
            border-bottom: 1px solid #e5e7eb;
            font-size: 18px;
            font-weight: 600;
        }

        .cards {
            display: flex;
            gap: 15px;
            padding: 20px 30px;
        }

        .card {
            flex: 1;
            background: #eef6ff;
            border-radius: 12px;
            padding: 20px;
            font-size: 16px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }

        .card.yellow { background: #fff8dc; }
        .card.green { background: #eafff1; }
        .card-title { color: #555; margin-bottom: 7px; }
        .card-value { font-size: 22px; font-weight: 700; }

        .tabs {
            display: flex;
            padding: 10px 30px 0;
            gap: 35px;
            background: white;
            border-bottom: 1px solid #d1d5db;
            font-size: 17px;
        }

        .tab {
            padding: 10px 4px 14px;
            cursor: pointer;
            color: #4b5563;
        }

        .tab.active {
            font-weight: 700;
            color: #22a45d;
            border-bottom: 3px solid #22a45d;
        }

        #content-area {
            padding: 25px 30px;
        }
    </style>
</head>

<body>

<header>
    <div>간호사 업무 시스템</div>
    <div style="display:flex; align-items:center; gap:12px;">
        <div id="nurse-name"></div>
        <button onclick="logout()" style="padding:8px 15px; cursor:pointer;">
            로그아웃
        </button>
    </div>
</header>

<!-- 권한 체크 -->
<script>
    checkAccess(["NURSE"]);
</script>

<!-- 상단 카드 -->
<div class="cards">
    <div class="card">
        <div class="card-title">총 접수</div>
        <div class="card-value" id="total-count">0명</div>
    </div>
    <div class="card yellow">
        <div class="card-title">대기 중</div>
        <div class="card-value" id="waiting-count">0명</div>
    </div>
    <div class="card green">
        <div class="card-title">진료 완료</div>
        <div class="card-value" id="done-count">0명</div>
    </div>
    <div class="card" style="background:#f6e8ff;">
        <div class="card-title">등록 환자</div>
        <div class="card-value" id="patient-count">0명</div>
    </div>
</div>

<!-- 탭 -->
<div class="tabs">
    <div class="tab active" data-tab="patient_register">환자 등록</div>
    <div class="tab" data-tab="visit_register">환자 접수</div>
    <div class="tab" data-tab="nurse_treatment">처치 관리</div>
    <div class="tab" data-tab="nurse_bill">수납 처리</div>
    <div class="tab" data-tab="nurse_document">문서 조회</div>
</div>

<!-- 콘텐츠 -->
<div id="content-area"></div>

<script>
/* 탭 클릭 */
document.querySelectorAll(".tab").forEach(tab => {
    tab.addEventListener("click", () => {
        document.querySelectorAll(".tab").forEach(t => t.classList.remove("active"));
        tab.classList.add("active");
        loadTabContent(tab.dataset.tab);
    });
});

/* 탭 콘텐츠 로딩 */
function loadTabContent(file) {
    fetch(`/html/${file}.html`)
        .then(res => res.text())
        .then(html => {
            const contentArea = document.getElementById("content-area");
            contentArea.innerHTML = html;

            // script 중복 실행 방지
            const scripts = contentArea.querySelectorAll("script");
            scripts.forEach(scriptTag => {
                const scriptId = scriptTag.dataset.scriptId;
                if (scriptId && document.querySelector(`script[data-loaded-id="${scriptId}"]`)) {
                    scriptTag.remove();
                    return;
                }

                const newScript = document.createElement("script");
                if (scriptId) newScript.dataset.loadedId = scriptId;
                newScript.text = scriptTag.innerHTML;
                document.body.appendChild(newScript);
                scriptTag.remove();
            });

            // nurse_document 탭 진입 시
            if (file === "nurse_document") {
                if (typeof loadRequested === "function") {
                    loadRequested();
                    loadCompleted();
                    loadSent();
                }
            }

            if (file === "patient_register" && typeof loadPatientRegisterList === "function") {
                loadPatientRegisterList();
            }
            if (file === "visit_register" && typeof initVisitRegisterPage === "function") {
                initVisitRegisterPage();
            }
        });
}

/* 상단 카드 카운트 */
async function loadNurseDashboardCounts() {
    const res = await fetch("/api/visit/status_counts");
    if (!res.ok) return;

    const data = await res.json();
    const total = (data.WAITING ?? 0) + (data.IN_TREATMENT ?? 0) + (data.DONE ?? 0);

    document.getElementById("total-count").innerText = `${total}명`;
    document.getElementById("waiting-count").innerText = `${data.WAITING ?? 0}명`;
    document.getElementById("done-count").innerText = `${data.DONE ?? 0}명`;
}

/* 초기 로딩 */
loadTabContent("patient_register");
loadNurseDashboardCounts();

/* 사용자 이름 표시 */
window.addEventListener("load", () => {
    const name = localStorage.getItem("name");
    if (name) {
        document.getElementById("nurse-name").innerText = `${name} 님 환영합니다`;
    }
});

/* 🔥 전역 함수로 강제 등록 */
window.openPatientRegister = function () {
    loadTabContent("patient_register_form");
};
</script>

</body>
</html>
