<!-- ============================
     환자 등록 탭 콘텐츠 (리스트 화면)
===============================-->

<div class="content-wrapper" style="display:flex; gap:30px;">

    <!-- 왼쪽 패널 -->
    <div style="flex:1;">

        <h3 style="margin-bottom:15px;">등록 환자 목록</h3>

        <!-- 검색창 -->
        <div style="margin-bottom:15px;">
            <input id="patient-search" 
                   type="text" 
                   placeholder="이름, 전화번호, 차트번호로 검색"
                   style="
                       width:100%; 
                       height:42px; 
                       padding:10px 14px; 
                       border-radius:8px; 
                       border:1px solid #d1d5db;
                   ">
        </div>

        <!-- 신규등록 버튼 -->
        <button onclick="openPatientRegister()"
                style="
                    background:#16a34a; 
                    color:white; 
                    padding:8px 18px; 
                    border-radius:8px;
                    margin-bottom:20px;
                    float:right;
                    border:none;
                    cursor:pointer;
                ">
            🧑‍⚕️ 신규 등록
        </button>

        <!-- 환자 목록 -->
        <div id="patient-register-list" style="margin-top:60px;">
            <!-- JS로 목록 출력 -->
        </div>
    </div>

    <!-- 오른쪽 배너 -->
    <div style="
        flex:1;
        background:linear-gradient(135deg, #e6fff4, #f2fbff);
        padding:40px;
        border-radius:16px;
        text-align:center;
        box-shadow:0 2px 8px rgba(0,0,0,0.05);
    ">
        <div style="font-size:70px; color:#22c55e; margin-bottom:20px;">👤+</div>

        <h2 style="margin-bottom:10px;">신규 환자 등록</h2>

        <p style="color:#555; line-height:1.5; margin-bottom:30px;">
            신규 환자를 등록하려면<br>
            상단의 '신규 등록' 버튼을 클릭하세요.
        </p>

        <button onclick="openPatientRegister()"
                style="
                    background:#22c55e; 
                    color:white; 
                    padding:12px 26px; 
                    border:none; 
                    border-radius:8px;
                    font-size:16px;
                    cursor:pointer;
                ">
            신규 등록 시작
        </button>
    </div>

</div>

<script>
/* ---------------------------------
    환자 목록 로딩
--------------------------------- */
function loadPatientRegisterList() {
    fetch("/api/patient/list")
        .then(res => res.json())
        .then(list => renderPatientRegisterList(list));
}

function renderPatientRegisterList(list) {
    const area = document.getElementById("patient-register-list");
    if (!area) return;

    area.innerHTML = "";

    list.forEach(p => {
        area.innerHTML += `
            <div class="patient-item" style="padding:15px 10px; border-bottom:1px solid #e5e7eb;">
                <strong>${p.name}</strong> (${p.gender})
                <br>차트번호: ${p.chartNo}
                <br>생년월일: ${p.birthdate}
                <br>연락처: ${p.phone}
                <br>주소: ${p.address}
            </div>
        `;
    });
}
</script>