<!-- 신규 환자 등록 폼 (SPA) -->

<div style="max-width:500px; margin:0 auto;">

    <h2 style="margin-bottom:20px;">🧾 신규 환자 등록</h2>

    <form id="patientForm">

        <div class="form-group" style="margin-bottom:15px;">
            <label>이름</label>
            <input type="text" id="name" required
                   style="width:100%; height:40px; padding:8px; border:1px solid #ccc; border-radius:6px;">
        </div>

        <div class="form-group" style="margin-bottom:15px;">
            <label>생년월일</label>
            <input type="date" id="birthdate" required
                   style="width:100%; height:40px; padding:8px; border:1px solid #ccc; border-radius:6px;">
        </div>

        <div class="form-group" style="margin-bottom:15px;">
            <label>성별</label>
            <select id="gender" required
                    style="width:100%; height:40px; padding:8px; border:1px solid #ccc; border-radius:6px;">
                <option value="">선택</option>
                <option value="M">남</option>
                <option value="F">여</option>
            </select>
        </div>

        <div class="form-group" style="margin-bottom:15px;">
            <label>전화번호</label>
            <input type="text" id="phone" placeholder="010-0000-0000"
                   style="width:100%; height:40px; padding:8px; border:1px solid #ccc; border-radius:6px;">
        </div>

        <div class="form-group" style="margin-bottom:20px;">
            <label>주소</label>
            <input type="text" id="address"
                   style="width:100%; height:40px; padding:8px; border:1px solid #ccc; border-radius:6px;">
        </div>

        <button type="submit"
                style="width:100%; height:45px; font-size:16px;
                       background:#22c55e; border:none; color:white;
                       border-radius:8px; cursor:pointer;">
            등록하기
        </button>

        <p id="result-msg" style="margin-top:15px; font-weight:600; color:#15803d;"></p>
    </form>

    <button onclick="loadTabContent('patient_register')"
            style="margin-top:20px; width:100%; height:40px;
                   background:#e5e7eb; border:none; border-radius:8px;
                   cursor:pointer;">
        ← 환자 목록으로 돌아가기
    </button>
</div>

<script>
document.getElementById("patientForm").addEventListener("submit", async function(e) {
    e.preventDefault();

    const data = {
        name: document.getElementById("name").value,
        birthdate: document.getElementById("birthdate").value,
        gender: document.getElementById("gender").value,
        phone: document.getElementById("phone").value,
        address: document.getElementById("address").value
    };

    const res = await fetch("/api/patient/register", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(data)
    });

    if (res.ok) {
        document.getElementById("result-msg").innerText = "등록 완료!";
        setTimeout(() => loadTabContent("patient_register"), 1000);
    } else {
        document.getElementById("result-msg").innerText = "등록 실패! 입력값을 확인해주세요.";
    }
});
</script>